<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid magenta;
            height: 1200px;
            width: 900px;
            position: relative;
            
        }
        .container{
            border: 2px solid green;
            height: 500px;
            width: 400px;
            margin-left: 50px;
            margin-top: 50px;
            /* position: relative; */
        }
        .item1{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            position: sticky;
            top: 40px;
        }
        .item2{
            border: 2px solid green;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 150px;
        }
        .item3{
            border: 2px solid green;
            /* position: relative;
            left: 50px;
            top: -40px; */
            height: 100px;
            width: 100px;
            position: fixed;
            top: 20px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item1">This is div1</div>
            <div class="item2">This is div2</div>
            <div class="item3">This is div3</div>
        </div>
    </div>
</body>
</html>