<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            /* border-width: 2px;
            border-style: double;
            border-color: black; */
            height: 220px;
            width: 500px;
            /* margin-bottom: 30px; */
        }
        .container1{
            border: 2px solid green;
            height: 220px;
            width: 500px; 
            /* margin-top: 30px;
            margin-left: 50px;
            margin-right: 30px;
            margin-bottom: 50px; */
            margin: 30px;
            margin: 30px 30px 50px 50px;
            
        }
        .btn{
            margin: 40px;
            margin-left: 500px;
            padding: 15px 50px 100px;
            border-radius: 40%;

        }
    </style>
</head>
<body>
    <div class="container">
    
    </div>
    <div class="container1">

    </div>
    <button class="btn" type="submit">Submit</button>
</body>
</html>